[gd_scene format=3 uid="uid://b5fwgap1ej0fx"]

[ext_resource type="Script" uid="uid://do7iy5uxmghpo" path="res://scripts(gd)/instance/map/layout.gd" id="1_hvpc3"]

[node name="Demo" type="Node3D" unique_id=1230420475]

[node name="Map" type="Node3D" parent="." unique_id=996052724]
script = ExtResource("1_hvpc3")
metadata/_custom_type_script = "uid://do7iy5uxmghpo"
