[gd_scene format=3 uid="uid://b5fwgap1ej0fx"]

[ext_resource type="Script" uid="uid://ckhmfccgj853m" path="res://scripts(gd)/instance/scene.gd" id="1_db2k5"]
[ext_resource type="Script" uid="uid://do7iy5uxmghpo" path="res://scripts(gd)/instance/map/layout.gd" id="1_hvpc3"]
[ext_resource type="Script" uid="uid://0knxn4ivhnhi" path="res://addons/free_look_camera/free_look_camera.gd" id="3_ssc3f"]
[ext_resource type="Script" uid="uid://dqxh8t61mkgv1" path="res://scripts(gd)/instance/map/locator.gd" id="4_e34e1"]

[sub_resource type="Environment" id="Environment_db2k5"]
ambient_light_energy = 16.0
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.31500003, 0.6, 0.3, 1)

[node name="Demo" type="Node3D" unique_id=1230420475]
script = ExtResource("1_db2k5")

[node name="Map" type="Node3D" parent="." unique_id=996052724]
unique_name_in_owner = true
script = ExtResource("1_hvpc3")
map_width = 200
map_height = 200
starting_width = 26
starting_height = 25
min_size = 15
max_size = 30
variance = 4
metadata/_custom_type_script = "uid://do7iy5uxmghpo"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1470982909]
transform = Transform3D(1, 0, 0, 0, 0.8874215, 0.4609589, 0, -0.4609589, 0.8874215, 0, 5.5631895, 0.7166945)
environment = SubResource("Environment_db2k5")
script = ExtResource("3_ssc3f")

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D" unique_id=75889309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 122.220665, 63.485844)
light_color = Color(0.65980273, 0.59375274, 0.3608083, 1)
light_energy = 16.0
light_indirect_energy = 4.99
light_size = 100.0
omni_range = 4096.0
omni_attenuation = 0.296

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D" unique_id=138274363]
transform = Transform3D(1, 0, 0, 0, 0.48525223, 0.8743743, 0, -0.8743743, 0.48525223, 0, 10.961228, 5.69366)
visible = false
spot_range = 452.548
spot_angle = 82.5

[node name="Locator" type="Node3D" parent="Camera3D" unique_id=100866865]
script = ExtResource("4_e34e1")
metadata/_custom_type_script = "uid://dqxh8t61mkgv1"
