[gd_scene format=3 uid="uid://ctdk857ojxfvn"]

[ext_resource type="Script" uid="uid://dqvv6h3f1oke1" path="res://scripts(gd)/instance/scene_variants/another_scene.gd" id="1_jukcp"]
[ext_resource type="Script" uid="uid://dxr012ptc6ss3" path="res://scripts(gd)/instance/player/player.gd" id="2_qllpf"]
[ext_resource type="Script" uid="uid://b86asdwgrslnk" path="res://scripts(gd)/component/entity/entity_body.gd" id="3_5t3ln"]
[ext_resource type="Script" uid="uid://iwoydbw108so" path="res://scripts(gd)/component/player/player_aim.gd" id="3_qllpf"]
[ext_resource type="Texture2D" uid="uid://p8x82sqluqm0" path="res://icon.svg" id="4_5t3ln"]
[ext_resource type="Script" uid="uid://bxaw42agatvpg" path="res://scripts(gd)/modified/gameplay/camera_3d_modified.gd" id="6_3lili"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d2fiw"]
radius = 0.75

[sub_resource type="QuadMesh" id="QuadMesh_3lili"]
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yyo3g"]
albedo_color = Color(0.1254902, 0.1254902, 0.1254902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hn31m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qllpf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5t3ln"]

[sub_resource type="SphereMesh" id="SphereMesh_3lili"]

[node name="AnotherScene" type="Node" unique_id=762678232]
script = ExtResource("1_jukcp")
pausable = true

[node name="Player" type="Node" parent="." unique_id=958170330]
script = ExtResource("2_qllpf")
move_speed = 5.0
move_accel = 0.75

[node name="PlayerBody" type="RigidBody3D" parent="Player" unique_id=195045729]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("3_5t3ln")

[node name="PlayerShape" type="CollisionShape3D" parent="Player/PlayerBody" unique_id=1632668365]
shape = SubResource("SphereShape3D_d2fiw")

[node name="PlayerAim" type="Node3D" parent="Player/PlayerBody" unique_id=656253572]
script = ExtResource("3_qllpf")

[node name="PlayerGFX" type="Sprite3D" parent="Player/PlayerBody/PlayerAim" unique_id=1708653348]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
texture = ExtResource("4_5t3ln")

[node name="PlayerAimTarget" type="Node3D" parent="Player" unique_id=211697496]

[node name="Camera3D" type="Camera3D" parent="." unique_id=319842411 node_paths=PackedStringArray("focus_target")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 8, 0)
script = ExtResource("6_3lili")
focus_target = NodePath("../Player/PlayerBody")

[node name="Environment" type="Node" parent="." unique_id=281795323]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1483954631]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[node name="Floor" type="MeshInstance3D" parent="Environment" unique_id=1860194954]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, -0.1, 0)
mesh = SubResource("QuadMesh_3lili")
surface_material_override/0 = SubResource("StandardMaterial3D_yyo3g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment" unique_id=1809054042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
mesh = SubResource("BoxMesh_hn31m")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D" unique_id=1859791599]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D/StaticBody3D" unique_id=588201247]
shape = SubResource("BoxShape3D_qllpf")

[node name="Light" type="RigidBody3D" parent="Environment" unique_id=1826175464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)
axis_lock_linear_y = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Light" unique_id=722689310]
shape = SubResource("SphereShape3D_5t3ln")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Light" unique_id=334362645]
mesh = SubResource("SphereMesh_3lili")

[node name="Medium" type="RigidBody3D" parent="Environment" unique_id=2003734587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
axis_lock_linear_y = true
mass = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Medium" unique_id=427553900]
shape = SubResource("SphereShape3D_5t3ln")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Medium" unique_id=174115965]
mesh = SubResource("SphereMesh_3lili")

[node name="Heavy" type="RigidBody3D" parent="Environment" unique_id=7237298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)
axis_lock_linear_y = true
mass = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Heavy" unique_id=1653335400]
shape = SubResource("SphereShape3D_5t3ln")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Heavy" unique_id=662177194]
mesh = SubResource("SphereMesh_3lili")
