[gd_scene format=3 uid="uid://bixguvucjlg40"]

[ext_resource type="Script" uid="uid://qn4sxavr8hgb" path="res://scripts(gd)/instance/entity_variants/projectile.gd" id="1_tkiot"]
[ext_resource type="Script" uid="uid://bu0ahi3j62mc3" path="res://scripts(gd)/component/entity/entity_area.gd" id="2_a8n57"]
[ext_resource type="SpriteFrames" uid="uid://cjglhog7r0bu2" path="res://resource(tres)/sprite_frames/bullet_sprite_frames.tres" id="4_0gp5v"]
[ext_resource type="Script" uid="uid://cwss8p0mewejj" path="res://scripts(gd)/component/entity/entity_hitbox.gd" id="5_8tnuf"]
[ext_resource type="Script" uid="uid://dy1jksmmov57f" path="res://scripts(gd)/component/entity/entity_sprite.gd" id="5_tkiot"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yyo3g"]
radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_0sdrn"]
radius = 0.2

[node name="EnemyProjectile" type="Node3D" unique_id=1308104941 node_paths=PackedStringArray("area_component", "hitbox_component", "sprite")]
script = ExtResource("1_tkiot")
area_component = NodePath("ProjectileArea")
hitbox_component = NodePath("ProjectileHealth")
speed = 10.0
sprite = NodePath("BulletSprite")
pool_name = "enemy_projectile"
health = 1.0
max_health = 1.0

[node name="ProjectileArea" type="Area3D" parent="." unique_id=1603127291]
collision_layer = 128
collision_mask = 9
script = ExtResource("2_a8n57")

[node name="ProjectileAreaShape" type="CollisionShape3D" parent="ProjectileArea" unique_id=1990100157]
shape = SubResource("SphereShape3D_yyo3g")

[node name="ProjectileHealth" type="Area3D" parent="." unique_id=161795830]
collision_layer = 64
collision_mask = 16
script = ExtResource("5_8tnuf")
metadata/_custom_type_script = "uid://cwss8p0mewejj"

[node name="ProjectileHitbox" type="CollisionShape3D" parent="ProjectileHealth" unique_id=2144891299]
shape = SubResource("SphereShape3D_0sdrn")

[node name="BulletSprite" type="AnimatedSprite3D" parent="." unique_id=710251195]
pixel_size = 0.03
axis = 1
texture_filter = 0
sprite_frames = ExtResource("4_0gp5v")
animation = &"bullet_normal"
speed_scale = 2.0
script = ExtResource("5_tkiot")
